{
  "name": "wdmg/yii2-stats",
  "description": "Yii2 Statistic Module",
  "keywords": ["yii2", "yii2-stats", "stats", "statistics", "wdmg"],
  "type": "yii2-extension",
  "license": "MIT",
  "version": "1.1.5",
  "homepage": "https://github.com/wdmg/yii2-stats",
  "support": {
    "source": "https://github.com/wdmg/yii2-stats",
    "issues": "https://github.com/wdmg/yii2-stats/issues"
  },
  "authors": [
    {
      "name": "Alexsander Vyshnyvetskyy",
      "email": "alex.vyshnyvetskyy@gmail.com"
    },
    {
      "name": "W.D.M.Group, Ukraine",
      "email": "wdmg.com.ua@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "yiisoft/yii2": "^2.0.20",
    "geoip2/geoip2": "~2.0",
    "wdmg/yii2-chartjs": "^1.0.4",
    "wdmg/yii2-datepicker": "^1.0.5",
    "wdmg/yii2-selectinput": "^1.0.5"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "wdmg\\stats\\": ""
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@get-databases"
    ],
    "get-databases": [
      "curl -sS https://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.tar.gz > database/GeoLite2-Country.tar.gz",
      "tar -xf database/GeoLite2-Country.tar.gz -C database/ --strip-components 1",
      "rm database/GeoLite2-Country.tar.gz"
    ]
  }
}